# SpringWebProject

./: build.gradle  settings.gradle
src/main/java/com/brown/springwebproject/: SpringWebProjectApplication.java
src/main/java/com/brown/springwebproject/community/controller/: CommentController.java  CommunityViewController.java  PostController.java
src/main/java/com/brown/springwebproject/community/domain/: Comment.java  CommentRepository.java  Post.java  PostRepository.java
src/main/java/com/brown/springwebproject/community/dto/: PostCreateRequestDto.java  PostCreateResponseDto.java  PostGetResponseDto.java
src/main/java/com/brown/springwebproject/community/service/: PostService.java
src/main/java/com/brown/springwebproject/config/auth/jwt/: CustomHeaderFilter.java  JwtConfig.java  JwtProvider.java  JwtUtil.java  (+10 more)
src/main/java/com/brown/springwebproject/index/controller/: MainController.java  MainViewController.java
src/main/java/com/brown/springwebproject/index/dto/: IndexResponseDto.java
src/main/java/com/brown/springwebproject/user/: UserController.java  UserService.java
src/main/java/com/brown/springwebproject/user/domain/: UserRepository.java  Users.java
src/main/java/com/brown/springwebproject/user/dto/: UserInfoResponseDto.java  UserRegisterRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/: community.js  index.js
src/main/resources/templates/: community.html  config.html  css.html  index.html  layout.html  writePage.html
src/test/java/com/brown/springwebproject/: SpringWebProjectApplicationTests.java
(+7 files in other folders)
