spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_web_project
spring.datasource.username=postgres
spring.datasource.password=1234

spring.profiles.include=auth

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true