spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_web_project
spring.datasource.username=postgres
spring.datasource.password=1234

spring.profiles.include=auth,jwt

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true